Matrix multi ensamblador

//r0 a*
//r1 b*
//r2 c*
//r3 i
//r4 j
//r5 m
//r6-r9 reg_a
//r10-r13 reg_c
//r14 128
//r15 4
//r16 aux1
//r17 aux2 


Siendo ahora cada matriz un 16x16 quedaria
Tamaño en bytes de cada matriz = 16*16*4 = 1024 ->0x400
0x3000 a[0][0]
.
.
.
0x33FC a[15][15]
0x3400 b[0][0]
.
.
.
0x37FC b[15][15]
0x3800 c[0][0]
.
.
.
0x3BFC c[15][15]


TODOS LOS ELEMENTOS DE A[][] B[][] y C[][] VALEN 3


Por lo tanto las direcciones siguientes contendran
0x1900 0x3000
0x1904 0x3400
0x1908 0x3800



 0x1000 ADD.I 6400(r0)->r0
 0x1004 ADD.I 6404(r1)->r1
 0x1008 ADD.I 6408(r2)->r2
 0x100c ADD.I 16(r14)->r14  //r14=16
 0x1010 ADD.I 4(r15)->r15
 0x1014 LDW 0(r0)->r0
 0x1018 LDW 0(r1)->r1
 0x101c LDW 0(r2)->r2
 0x1020 BEQ r3,r14,352     //Bucle i
 0x1024 BEQ r4,r14,336     //Bucle j
 0x1028 SUB r10,r10->r10   //reg_c[] = 0
 0x102c SUB r11,r11->r11
 0x1030 SUB r12,r12->r12
 0x1034 SUB r13,r13->r13
 0x1038 BEQ r5,r14,268    //bucle m
 0x103c ADD r3,r31->r16    //for k=0..3 reg_a[k]=A[i+threadID][m+k]  i*threadID 4
 0x1040 MUL r16,r14->r16   //anterior*128 1024
 0x1044 ADD r16,r5->r16    //anterior + m 1028
 0x1048 MUL r16,r15->r16   //anterior * 4 4192
 0x104c ADD r0,r16->r16    //0x3000 + 0x1060 = 0x4060 
 0x1050 LDW 0(r16)->r6
 0x1054 LDW 4(r16)->r7
 0x1058 LDW 8(r16)->r8
 0x105c LDW 12(r16)->r9   //fin for k
 0x1060 MUL r5,r14->r16   //for k=0...3 for l=0...3
 0x1064 ADD r16,r4->r16
 0x1068 MUL r16,r15->r16
 0x106c ADD r1,r16->r16
 0x1070 LDW 0(r16)->r17
 0x1074 MUL r17,r6->r17
 0x1078 ADD r10,r17->r10
 0x107c LDW 4(r16)->r17
 0x1080 MUL r17,r6->r17
 0x1084 ADD r11,r17->r11
 0x1088 LDW 8(r16)->r17
 0x108c MUL r17,r6->r17
 0x1090 ADD r12,r17->r12
 0x1094 LDW 12(r16)->r17
 0x1098 MUL r17,r6->r17
 0x109c ADD r13,r17->r13
 0x10a0 ADD.I 64(r16)->r16    //Aqui se ha sustituido 512 por 64 ya que saltamos 16 posiciones del vector, no 128
 0x10a4 LDW 0(r16)->r17
 0x10a8 MUL r17,r7->r17
 0x10ac ADD r10,r17->r10
 0x10b0 LDW 4(r16)->r17
 0x10b4 MUL r17,r7->r17
 0x10b8 ADD r11,r17->r11
 0x10bc LDW 8(r16)->r17
 0x10c0 MUL r17,r7->r17
 0x10c4 ADD r12,r17->r12
 0x10c8 LDW 12(r16)->r17
 0x10cc MUL r17,r7->r17
 0x10d0 ADD r13,r17->r13
 0x10d4 ADD.I 64(r16)->r16
 0x10d8 LDW 0(r16)->r17
 0x10dc MUL r17,r8->r17
 0x10e0 ADD r10,r17->r10
 0x10e4 LDW 4(r16)->r17
 0x10e8 MUL r17,r8->r17
 0x10ec ADD r11,r17->r11
 0x10f0 LDW 8(r16)->r17
 0x10f4 MUL r17,r8->r17
 0x10f8 ADD r12,r17->r12
 0x10fc LDW 12(r16)->r17
 0x1100 MUL r17,r8->r17
 0x1104 ADD r13,r17->r13
 0x1108 ADD.I 64(r16)->r16
 0x110c LDW 0(r16)->r17
 0x1110 MUL r17,r9->r17
 0x1114 ADD r10,r17->r10
 0x1118 LDW 4(r16)->r17
 0x111c MUL r17,r9->r17
 0x1120 ADD r11,r17->r11
 0x1124 LDW 8(r16)->r17
 0x1128 MUL r17,r9->r17
 0x112c ADD r12,r17->r12
 0x1130 LDW 12(r16)->r17
 0x1134 MUL r17,r9->r17
 0x1138 ADD r13,r17->r13     //Fin for k for l
 0x113c ADD.I 4(r5)->r5      //m++
 0x1140 JUMP r18,4152        //Fin bucle m
 0x1144 SUB r5,r5->r5        //m=0
 0x1148 ADD r4,r31->r16      //for k=0...3 c[i+threadID][j+k]
 0x114c MUL r16,r14->r16
 0x1150 ADD r16,r4->r16
 0x1154 MUL r16,r15->r16
 0x1158 ADD r2,r16->r16
 0x115c STW r10->0(r16)
 0x1160 STW r11->4(r16)
 0x1164 STW r12->8(r16)
 0x1168 STW r13->12(r16)    //Fin for
 0x116c ADD.I 4(r4)->r4     //j++
 0x1170 JUMP r18,4132       //Fin for j
 0x1174 SUB r4,r4->r4       //j=0
 0x1178 ADD.I 8(r3)->r3     //i++
 0x117c JUMP r18,4128       
 0x1180 JUMP r18,4480       //while(1){}





//Sin comentarios
ADD.I 6400(r0)->r0
ADD.I 6404(r1)->r1
ADD.I 6408(r2)->r2
ADD.I 16(r14)->r14
ADD.I 4(r15)->r15
LDW 0(r0)->r0
LDW 0(r1)->r1
LDW 0(r2)->r2
BEQ r3,r14,352
BEQ r4,r14,336
SUB r10,r10->r10
SUB r11,r11->r11
SUB r12,r12->r12
SUB r13,r13->r13
BEQ r5,r14,268
ADD r3,r31->r16
MUL r16,r14->r16
ADD r16,r5->r16
MUL r16,r15->r16
ADD r0,r16->r16
LDW 0(r16)->r6
LDW 4(r16)->r7
LDW 8(r16)->r8
LDW 12(r16)->r9
MUL r5,r14->r16
ADD r16,r4->r16
MUL r16,r15->r16
ADD r1,r16->r16
LDW 0(r16)->r17
MUL r17,r6->r17
ADD r10,r17->r10
LDW 4(r16)->r17
MUL r17,r6->r17
ADD r11,r17->r11
LDW 8(r16)->r17
MUL r17,r6->r17
ADD r12,r17->r12
LDW 12(r16)->r17
MUL r17,r6->r17
ADD r13,r17->r13
ADD.I 64(r16)->r16
LDW 0(r16)->r17
MUL r17,r7->r17
ADD r10,r17->r10
LDW 4(r16)->r17
MUL r17,r7->r17
ADD r11,r17->r11
LDW 8(r16)->r17
MUL r17,r7->r17
ADD r12,r17->r12
LDW 12(r16)->r17
MUL r17,r7->r17
ADD r13,r17->r13
ADD.I 64(r16)->r16
LDW 0(r16)->r17
MUL r17,r8->r17
ADD r10,r17->r10
LDW 4(r16)->r17
MUL r17,r8->r17
ADD r11,r17->r11
LDW 8(r16)->r17
MUL r17,r8->r17
ADD r12,r17->r12
LDW 12(r16)->r17
MUL r17,r8->r17
ADD r13,r17->r13
ADD.I 64(r16)->r16
LDW 0(r16)->r17
MUL r17,r9->r17
ADD r10,r17->r10
LDW 4(r16)->r17
MUL r17,r9->r17
ADD r11,r17->r11
LDW 8(r16)->r17
MUL r17,r9->r17
ADD r12,r17->r12
LDW 12(r16)->r17
MUL r17,r9->r17
ADD r13,r17->r13
ADD.I 4(r5)->r5
JUMP r18,4152
SUB r5,r5->r5
ADD r4,r31->r16
MUL r16,r14->r16
ADD r16,r4->r16
MUL r16,r15->r16
ADD r2,r16->r16
STW r10->0(r16)
STW r11->4(r16)
STW r12->8(r16)
STW r13->12(r16)
ADD.I 4(r4)->r4
JUMP r18,4132
SUB r4,r4->r4
ADD.I 8(r3)->r3
JUMP r18,4128
JUMP r18,4480

01101000000000000001100100000000
01101000000100001001100100000100
01101000001000010001100100001000
01101000111001110000000010000000
01101000111101111000000000000100
00100010000000000000000000000000
00100010000100001000000000000000
00100010001000010000000000000000
01100000000000011011100101011000
01100000000000100011100101001100
00000010101001010010100000000000
00000010101101011010110000000000
00000010110001100011000000000000
00000010110101101011010000000000
01100000000000101011100100010000
00000001000000011111110000000000
00000101000010000011100000000000
00000001000010000001010000000000
00000101000010000011110000000000
00000001000000000100000000000000
00100010011010000000000000000000
00100010011110000000000000000100
00100010100010000000000000001000
00100010100110000000000000001100
00000101000000101011100000000000
00000001000010000001000000000000
00000101000010000011110000000000
00000001000000001100000000000000
00100011000110000000000000000000
00000101000110001001100000000000
00000000101001010100010000000000
00100011000110000000000000000100
00000101000110001001100000000000
00000000101101011100010000000000
00100011000110000000000000001000
00000101000110001001100000000000
00000000110001100100010000000000
00100011000110000000000000001100
00000101000110001001100000000000
00000000110101101100010000000000
01101001000010000000001000000000
00100011000110000000000000000000
00000101000110001001110000000000
00000000101001010100010000000000
00100011000110000000000000000100
00000101000110001001110000000000
00000000101101011100010000000000
00100011000110000000000000001000
00000101000110001001110000000000
00000000110001100100010000000000
00100011000110000000000000001100
00000101000110001001110000000000
00000000110101101100010000000000
01101001000010000000001000000000
00100011000110000000000000000000
00000101000110001010000000000000
00000000101001010100010000000000
00100011000110000000000000000100
00000101000110001010000000000000
00000000101101011100010000000000
00100011000110000000000000001000
00000101000110001010000000000000
00000000110001100100010000000000
00100011000110000000000000001100
00000101000110001010000000000000
00000000110101101100010000000000
01101001000010000000001000000000
00100011000110000000000000000000
00000101000110001010010000000000
00000000101001010100010000000000
00100011000110000000000000000100
00000101000110001010010000000000
00000000101101011100010000000000
00100011000110000000000000001000
00000101000110001010010000000000
00000000110001100100010000000000
00100011000110000000000000001100
00000101000110001010010000000000
00000000110101101100010000000000
01101000010100101000000000000100
01100010000010010001000000011000
00000001000000100111110000000000
00000101000010000011100000000000
00000001000010000001000000000000
00000101000010000011110000000000
00000001000000010100000000000000
00100110101010000000000000000000
00100110101110000000000000000100
00100110110010000000000000001000
00100110110110000000000000001100
01101000010000100000000000000100
01100010000010010001000000000100
01101000001100011000000000001000
01100010000010010001000000000000
01100010000010010001000101011000
